<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>


<div id="root">Привет, я #root</div>

<!--<script src="js/react/react.js"></script>-->
<!--<script src="js/react/react-dom.js"></script>-->
<!--<script src="js/react/browser.min.js"></script>-->
<script src="/js/index.js"></script>
</body>
</html>